<html lang='en'>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <title>CrisisDesk AI Email</title>
    <link rel='preconnect' href='https://fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
    <link
      href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'
      rel='stylesheet'
    />
    <style type='text/css'>
      /* COMMON STYLES */
      body {
        font-family: 'Open Sans', sans-serif;
      }

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      p {
        margin: 0;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 639px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }

        .container {
          width: 300px !important;
          padding: 0 !important;
        }

        .mobile {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }

        .img {
          width: 100% !important;
          height: auto !important;
        }

        *[class='mobileOff'] {
          width: 0px !important;
          display: none !important;
        }

        *[class*='mobileOn'] {
          display: block !important;
          max-height: none !important;
        }
      }

      /* CUSTOM */
      .button:hover {
        background-color: transparent !important;
        color: #00a264 !important;
        transition: 500ms;
      }

      .button_reverse:hover {
        background-color: #00a264 !important;
        color: #fff !important;
        transition: 500ms;
      }

      .underline:hover {
        text-decoration: underline !important;
      }

      @media all and (max-width: 639px) {
        .sm_font {
          font-size: 22px !important;
        }

        .footer_top {
          text-align: center;
        }

        .footer_bottom {
          padding-top: 24px !important;
          text-align: center;
        }
      }
    </style>
  </head>

  <body style='margin: 0; padding: 0; background-color: #f2f2f2'>
    <center>
      <!-- spacer -->
      <table
        width='640'
        cellspacing='0'
        cellpadding='0'
        border='0'
        align='center'
        style='max-width: 640px; width: 100%'
      >
        <tr>
          <td align='center' valign='top' style='padding: 10px'>
            <table
              width='600'
              cellspacing='0'
              cellpadding='0'
              border='0'
              align='center'
              style='max-width: 600px; width: 100%'
            >
              <tr>
                <td align='center' valign='top' style='padding: 10px'></td>
              </tr>
              <!-- Correctly closed the <tr> tag -->
              <tr>
                <td height='12' style='font-size: 12px; line-height: 12px'></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width='100%' border='0' cellpadding='0' cellspacing='0' bgcolor='#F2F2F2'>
        <tr>
          <td align='center' valign='top'>
            <!-- header -->
            <table
              width='640'
              cellspacing='0'
              cellpadding='0'
              border='0'
              align='center'
              style='
                max-width: 640px;
                width: 100%;
                border-bottom: 1px solid #f2f2f2;
              '
              bgcolor='#FFFFFF'
            >
              <tr>
                <td align='center' valign='top' style='padding: 10px'>
                  <table
                    width='600'
                    cellspacing='0'
                    cellpadding='0'
                    border='0'
                    align='center'
                    style='max-width: 600px; width: 100%'
                  >
                    <tr>
                      <td width='300' align='left' valign='center'>
                        <a
                          href='https://wageplatform.com'
                          target='_blank'
                          style='display: inline-block; text-decoration: none'
                        >
                          <img
                            src='https://wage.sgp1.cdn.digitaloceanspaces.com/General/wage-logo.png'
                            width='130'
                            height='auto'
                            style='
                              margin: 0;
                              padding: 0;
                              border: none;
                              display: block;
                            '
                            border='0'
                            class='img'
                            alt='Wage logo'
                          />
                        </a>
                      </td>
                      <td width='300' align='right' valign='top'>
                        {{!-- <table width='120' height='44' cellpadding='0' cellspacing='0' border='0'>
                          <tr>
                            <td
                              align='center'
                              valign='middle'
                              height='44'
                              style='font-size: 14px; font-weight: bold'
                            >
                              <a
                                href='{{loginLink}}'
                                target='_blank'
                                style='
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 44px;
                                  width: 120px;
                                  font-weight: bold;
                                  background-color: #00A264;
                                  border: 1px solid #00A264;
                                  border-radius: 4px;
                                '
                                class='button'
                              >Log In</a>
                            </td>
                          </tr>
                        </table> --}}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- content -->
            <table
              width='640'
              cellspacing='0'
              cellpadding='0'
              border='0'
              align='center'
              style='max-width: 640px; width: 100%'
              bgcolor='#FFFFFF'
            >
              <tr>
                <td align='center' valign='top' style='padding: 10px'>
                  <table
                    width='600'
                    cellspacing='0'
                    cellpadding='0'
                    border='0'
                    align='center'
                    style='max-width: 600px; width: 100%'
                  >
                    <tr>
                      <td align='left' valign='top' style='padding: 10px'>
                        <!-- Your Content Is Here -->
                        {{{body}}}
                        <!-- Your Content End Here -->
                        <p style='margin-top: 16px'>
                          Thanks & Best Regards,
                          <br />
                          Customer Relations Team | Wage
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- footer -->
            <table
              width='640'
              cellspacing='0'
              cellpadding='0'
              border='0'
              align='center'
              style='
                max-width: 640px;
                width: 100%;
                border-top: 1px solid #f2f2f2;
                font-size: 12px;
                line-height: 1.3;
              '
              bgcolor='#eaeaf0'
            >
              {{!-- <tr>
                <td align='center' valign='top' style='padding: 10px'>
                  <table
                    width='600'
                    cellspacing='0'
                    cellpadding='0'
                    border='0'
                    align='center'
                    style='max-width: 600px; width: 100%'
                  >
                    <tr>
                      <td
                        width='300'
                        align='left'
                        valign='top'
                        style='padding: 10px'
                        class='mobile footer_top'
                      >
                        <h3 style='margin-top: 0'>Contact Us</h3>
                        <p>
                          <span>Email:</span>
                          <a
                            class='underline'
                            style='text-decoration: none; color: #2f3268'
                            href='mailto:cr@visathing.com'
                          >cr@visathing.com</a>
                        </p>
                        <p style='margin-top: 8px'>
                          <span>Phone:</span>
                          <a
                            class='underline'
                            style='text-decoration: none; color: #2f3268'
                            href='tel:+8801967777788'
                          >(+880) 1967 777 788</a>
                        </p>
                        <div style='display: inline-flex; margin-top: 8px'>
                          <!-- facebook -->
                          <a
                            title='Facebook'
                            target='_blank'
                            href='https://www.facebook.com/VisaThing'
                          >
                            <img
                              src='https://unispaces.sgp1.digitaloceanspaces.com/ytm/Facebook_2e7f76b8b6.png'
                              width='24'
                              height='24'
                              style='
                                margin: 0;
                                padding: 0;
                                border: none;
                                display: block;
                              '
                              border='0'
                              alt=''
                            />
                          </a>
                          <!-- instagram -->
                          <a
                            title='Instagram'
                            target='_blank'
                            href='https://www.instagram.com/visathing_official'
                            style='margin-left: 4px'
                          >
                            <img
                              src='https://unispaces.sgp1.digitaloceanspaces.com/ytm/instagram_295a4755f9.png'
                              width='24'
                              height='24'
                              style='
                                margin: 0;
                                padding: 0;
                                border: none;
                                display: block;
                              '
                              border='0'
                              alt=''
                            />
                          </a>
                          <!-- whatsapp -->
                          <a
                            title='Whatsapp'
                            target='_blank'
                            href='https://wa.me/+88001958596925'
                            style='margin-left: 4px'
                          >
                            <img
                              src='https://unispaces.sgp1.digitaloceanspaces.com/ytm/whatsapp_d60e55398d.png'
                              width='24'
                              height='24'
                              style='
                                margin: 0;
                                padding: 0;
                                border: none;
                                display: block;
                              '
                              border='0'
                              alt=''
                            />
                          </a>
                          <!-- twitter -->
                          <a
                            title='Twitter'
                            target='_blank'
                            href='https://twitter.com/visathing'
                            style='margin-left: 4px'
                          >
                            <img
                              src='https://unispaces.sgp1.digitaloceanspaces.com/ytm/twitter_832c16a2ab.png'
                              width='24'
                              height='24'
                              style='
                                margin: 0;
                                padding: 0;
                                border: none;
                                display: block;
                              '
                              border='0'
                              alt=''
                            />
                          </a>
                          <!-- linkedin -->
                          <a
                            title='LinkedIn'
                            target='_blank'
                            href='https://www.linkedin.com/company/visathing'
                            style='margin-left: 4px'
                          >
                            <img
                              src='https://unispaces.sgp1.digitaloceanspaces.com/ytm/linkedin_ead55e157b.png'
                              width='24'
                              height='24'
                              style='
                                margin: 0;
                                padding: 0;
                                border: none;
                                display: block;
                              '
                              border='0'
                              alt=''
                            />
                          </a>
                          <!-- youtube -->
                          <a
                            title='Youtube'
                            target='_blank'
                            href='https://www.youtube.com/c/visathingbd'
                            style='margin-left: 4px'
                          >
                            <img
                              src='https://unispaces.sgp1.digitaloceanspaces.com/ytm/youtube_830f966f28.png'
                              width='24'
                              height='24'
                              style='
                                margin: 0;
                                padding: 0;
                                border: none;
                                display: block;
                              '
                              border='0'
                              alt=''
                            />
                          </a>
                          <!-- tiktok -->
                          <a
                            title='Tiktok'
                            target='_blank'
                            href='https://www.tiktok.com/@visathingbd'
                            style='margin-left: 4px'
                          >
                            <img
                              src='https://unispaces.sgp1.digitaloceanspaces.com/ytm/tiktok_9c3e2aeb66.png'
                              width='24'
                              height='24'
                              style='
                                margin: 0;
                                padding: 0;
                                border: none;
                                display: block;
                              '
                              border='0'
                              alt=''
                            />
                          </a>
                        </div>
                      </td>
                      <td
                        width='300'
                        align='left'
                        valign='top'
                        style='padding: 10px'
                        class='mobile footer_bottom'
                      >
                        <h3 style='margin-top: 0'>Bangladesh Office Address</h3>
                        <p>
                          <a
                            class='underline'
                            target='_blank'
                            style='text-decoration: none; color: #2f3268'
                            href='https://goo.gl/maps/DnCwiTBqaEmtUevV9'
                          >1st Floor, Homestead Gulshan Link Tower, DCC TA-99, Gulshan-Badda link
                            Road, Gulshan-1, Dhaka-1212</a>
                        </p>
                        <div style='display: inline-flex; margin-top: 8px'>
                          <span>Global Offices:</span>
                          <div style='display: inline-flex; margin-left: 4px'>
                            <!-- india -->
                            <a
                              class='underline'
                              target='_blank'
                              href='https://visathing.com/bangladesh/contact-us/#india'
                              style='text-decoration: none; color: #2f3268'
                            >
                              India
                            </a>
                            <!-- nepal -->
                            <a
                              class='underline'
                              target='_blank'
                              href='https://visathing.com/bangladesh/contact-us/#nepal'
                              style='
                                text-decoration: none;
                                color: #2f3268;
                                margin-left: 4px;
                              '
                            >
                              Nepal
                            </a>
                            <!-- uae -->
                            <a
                              class='underline'
                              target='_blank'
                              href='https://visathing.com/bangladesh/contact-us/#uae'
                              style='
                                text-decoration: none;
                                color: #2f3268;
                                margin-left: 4px;
                              '
                            >
                              UAE
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td width='600' align='center' valign='top' style='padding: 10px' colspan='2'>
                        <p style='color: #666885; font-size: 12px'>
                          WAGE ©
                          {{copyRightYear}}. All Rights Reserved.
                          <br />
                          VISAThing is a registered Trademark of VISAThing Global Holding LLC.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> --}}
              <tr>
                <td width='600' align='center' valign='top' style='padding: 10px' colspan='2'>
                  <p style='color: #666885; font-size: 12px'>
                    WAGE ©
                    {{copyRightYear}}. All Rights Reserved.
                  </p>
                </td>
              </tr>
              <tr>
                <td width='600' align='center' valign='top' style='padding: 10px' colspan='2'>
                  <a
                    class='underline'
                    target='_blank'
                    href='https://wageplatform.com'
                    style='
                                text-decoration: none;
                                color: #0bb430;
                                margin-left: 4px;
                              '
                  >
                    www.wageplatform.com
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- spacer -->
      <table
        width='640'
        cellspacing='0'
        cellpadding='0'
        border='0'
        align='center'
        style='max-width: 640px; width: 100%'
      >
        <tr>
          <td align='center' valign='top' style='padding: 10px'>
            <table
              width='600'
              cellspacing='0'
              cellpadding='0'
              border='0'
              align='center'
              style='max-width: 600px; width: 100%'
            >
              <tr>
                <td align='center' valign='top' style='padding: 10px'></td>
                <tr></tr>
                <td height='12' style='font-size: 12px; line-height: 12px'></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </center>
  </body>

</html>